<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Pro Text Cleaner - Clean your text online professionally. Remove extra spaces, punctuation, emojis, and format text with full control. Fast, free, and fully responsive.">
<title>Free Pro Text Cleaner</title>
<style>
html, body {margin:0;padding:0;font-family:Arial,sans-serif;background:linear-gradient(to right,#a1c4fd,#c2e9fb);overflow-y:auto;}
header {background:#0077cc;color:white;padding:20px;text-align:center;box-shadow:0 4px 6px rgba(0,0,0,0.1);}
nav a {margin:0 10px;color:white;text-decoration:none;font-weight:bold;}
nav a:hover{text-decoration:underline;}
.container {max-width:950px;margin:30px auto;padding:20px;background:#ffffffdd;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.1);position:relative;}
textarea {width:100%;height:300px;padding:15px;font-size:16px;border-radius:5px;border:1px solid #0077cc;resize:vertical;overflow-y:auto;background:#f5faff;}
.toolbar {display:flex;flex-wrap:wrap;margin-top:10px;gap:5px;}
.toolbar button {padding:10px;background:linear-gradient(135deg,#4facfe,#00f2fe);color:white;border:none;border-radius:8px;cursor:pointer;transition:all 0.2s;}
.toolbar button:hover{opacity:0.85;}
.settings-panel {position:fixed;top:150px;right:20px;background:#ffffffcc;padding:10px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.2);z-index:999;}
.settings-panel label{display:block;margin-bottom:8px;cursor:pointer;}
.ads{margin:20px 0;background:#d0d0d0;text-align:center;border-radius:5px;}
.ads-top{width:100%;height:100px;}
.ads-content{width:300px;height:250px;margin:20px auto;}
section{margin-top:30px;}
footer{text-align:center;padding:20px;background:#0077cc;color:white;margin-top:30px;}
.info-text,.guide,.tips{margin-top:20px;background:#eef7ff;padding:15px;border-radius:8px;border:1px solid #0077cc;}
@media(max-width:600px){.settings-panel{top:auto;bottom:10px;right:10px;}.toolbar{flex-direction:column;}}
</style>
</head>
<body>
<header>
<h1>Free Pro Text Cleaner</h1>
<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#privacy">Privacy Policy</a>
<a href="#contact">Contact</a>
<a href="#faq">FAQ</a>
</nav>
</header>

<div class="ads ads-top">
<!-- Top Banner Ad Placeholder -->
</div>

<div class="container" id="home">
<div class="info-text">
<p>Welcome to <strong>Free Pro Text Cleaner</strong>! Clean your text by removing extra spaces, emojis, punctuation, and format it professionally. Use the fixed controls on the right for customization.</p>
</div>

<textarea id="inputText" placeholder="Paste your text here..."></textarea>

<div class="settings-panel">
<label><input type="checkbox" id="wrapToggle" checked onchange="toggleWrap()"> Wrap Lines</label>
<label><input type="checkbox" id="emojiToggle" checked> Remove Emojis</label>
<label><input type="checkbox" id="punctuationToggle" checked> Remove Punctuation</label>
</div>

<div class="toolbar">
<button onclick="processText()">Clean Text</button>
<button onclick="toUpperCaseText()">UPPERCASE</button>
<button onclick="toLowerCaseText()">lowercase</button>
<button onclick="capitalizeText()">Capitalize Words</button>
<button onclick="clearText()">Clear</button>
<button onclick="copyText()">Copy</button>
</div>

<div class="guide">
<h3>How to Use Free Pro Text Cleaner</h3>
<ul>
<li>Paste your text in the textarea above.</li>
<li>Use the toggle options to remove emojis or punctuation as needed.</li>
<li>Enable Wrap Lines for better readability of long texts.</li>
<li>Use the buttons to clean, copy, clear, or change the text case.</li>
<li>All text processing happens locally; your data is never stored.</li>
</ul>
</div>

<div class="tips">
<h3>Pro Tips & AdSense Guidelines</h3>
<ul>
<li>Ensure your website has original and informative content on About, Privacy, Contact, and FAQ sections.</li>
<li>Keep navigation clear and accessible on all devices.</li>
<li>Use visible ads placeholders; real AdSense ads will appear after approval.</li>
<li>Ensure the page loads properly on mobile and desktop; responsiveness is key.</li>
<li>Submit your live website URL to Google AdSense for verification.</li>
<li>Do not use copyrighted content; provide unique descriptions and guidance.</li>
</ul>
</div>

<div class="ads ads-content">
<!-- Content Ad Placeholder -->
</div>
</div>

<section id="about" class="container">
<h2>About Free Pro Text Cleaner</h2>
<p>Free Pro Text Cleaner is a professional online tool to clean and format text efficiently. Remove extra spaces, punctuation, emojis, and change text case quickly. Fast, user-friendly, and free for everyone.</p>
</section>

<section id="privacy" class="container">
<h2>Privacy Policy</h2>
<p>Your privacy is important. All text processing happens locally in your browser; nothing is stored or shared. Cookies may be used only to improve functionality.</p>
</section>

<section id="contact" class="container">
<h2>Contact Us</h2>
<p>Email: <a href="mailto:zohaibkhan300000@gmail.com">zohaibkhan300000@gmail.com</a></p>
</section>

<section id="faq" class="container">
<h2>FAQ</h2>
<p>Common questions about using Free Pro Text Cleaner and its features.</p>
</section>

<footer>
&copy; 2025 Free Pro Text Cleaner. All rights reserved.
</footer>

<script>
const textArea = document.getElementById('inputText');

function toggleWrap(){textArea.style.whiteSpace=document.getElementById('wrapToggle').checked?'pre-wrap':'pre';}

function processText(){
let text=textArea.value;
if(document.getElementById('emojiToggle').checked){text=text.replace(/([\u2700-\u27BF]|[\uE000-\uF8FF]|[\uD83C-\uDBFF\uDC00-\uDFFF])/g,'');}
if(document.getElementById('punctuationToggle').checked){text=text.replace(/[!"#$%&'()*+,\-./:;<=>?@[\\\]^_`{|}~]/g,'');}
text=text.replace(/\s+/g,' ').trim();textArea.value=text;
}

function toUpperCaseText(){textArea.value=textArea.value.toUpperCase();}
function toLowerCaseText(){textArea.value=textArea.value.toLowerCase();}
function capitalizeText(){textArea.value=textArea.value.replace(/\b\w/g,c=>c.toUpperCase());}
function clearText(){textArea.value='';}

function copyText(){
    textArea.select();
    textArea.setSelectionRange(0, textArea.value.length);
    try{
        const successful = document.execCommand('copy');
        if(successful){alert('Text copied!');}
        else{alert('Copy failed, please try manually.');}
    } catch(err){
        alert('Copy failed: ' + err);
    }
}
</script>
</body>
</html>